# manageSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan.txt  process.txt  singleplan.txt  singletask.txt  task.txt
app/src/main/res/anim/: expandable_anim.xml  group_expandable_anim.xml  set_in.xml  set_out.xml  welcome_out.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_round.xml  bg_quit.xml  btn_click.xml  btn_click_un.xml  btn_gray.xml  btn_green.xml  gridview_back.xml  layout_item_click.xml  plan_btn_click.xml  plan_btn_gray.xml  plan_btn_green.xml  radiobtn_click_un.xml  textview_black.xml  textview_click.xml  textview_gray.xml  toggle_click.xml
app/src/main/res/drawable-xxhdpi/: bg_border_gray.xml  bg_border_green.xml  bg_border_green_round.xml  bg_border_round_123.xml  bg_border_round_1234.xml  bg_border_round_123top.xml  bg_border_white.xml  bg_for_menu.xml  border.xml  circle_bg.xml  circle_fg.xml  line.xml  qr_border.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_list_item.xml  activity_change_age.xml  activity_change_name.xml  activity_change_position.xml  activity_change_sex.xml  activity_main.xml  activity_photo_select.xml  activity_photo_select_from_phone.xml  activity_plan_detail.xml  activity_setting.xml  activity_task_detail.xml  activity_time_manage.xml  activity_update_person_info.xml  activity_update_plan_info.xml  age_grid_view_item.xml  all_purchase_in_fragment_layout.xml  all_repair_in_fragment.xml  apply_purchase_layout_for_fragment.xml  (+43 more)
(+125 files in other folders)
