<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:background="#5fbbb0"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="个人信息"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:background="#5fbbb0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">
        <demo.yc.formalmanagersystem.view.CircleImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/update_head"
            android:src="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#5fbbb0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:maxHeight="25dp"
            android:minWidth="70dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:id="@+id/update_sex"
            android:background="@drawable/textview_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/girl"/>

        <TextView
            android:maxHeight="30dp"
            android:maxLength="5"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_click"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="何永财"
            android:textColor="#ffffff"
            android:id="@+id/update_name"/>

        <TextView
            android:maxHeight="30dp"
            android:minWidth="70dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/textview_click"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20岁"
            android:textColor="#ffffff"
            android:id="@+id/update_age"/>


    </LinearLayout>

    <!--//在校信息-->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <!--//学号-->
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#5fbbb0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号 :"/>
                    <EditText
                        android:maxLength="12"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minWidth="150dp"
                        android:id="@+id/update_number"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111111123444"/>
                </TableRow>
                <!--//学院-->
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#5fbbb0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="院"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学院 :"/>
                    <EditText
                        android:maxLength="12"
                        android:maxLines="1"
                        android:id="@+id/update_institute"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数学与信息学院"/>
                </TableRow>
                <!--//专业-->
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#5fbbb0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业 :"/>
                    <EditText
                        android:maxLength="12"
                        android:maxLines="1"
                        android:id="@+id/update_major"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软件工程"/>
                </TableRow>
                <!--//班级-->
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#5fbbb0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "班级 :"/>

                    <EditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:maxLines="1"
                        android:id="@+id/update_class"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2班"/>
                </TableRow>
                <!--//岗位-->
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#5fbbb0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岗"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岗位 :"/>
                    <EditText
                        android:maxLength="12"
                        android:editable="false"
                        android:id="@+id/update_position"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/update_save_btn"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_click"
                android:text="保存"
                android:textSize="15sp" />
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/update_cancel_btn"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_click_un"
                android:text="取消"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
