<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.formalmanagersystem.activity.UpdatePlanInfoActivity">

    <LinearLayout
        android:background="#5fbbb0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/layout_item_click"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:id="@+id/update_plan_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/back" />
            <TextView
                android:text="2222"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/update_plan_time"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:background="#fff"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置为空闲时间"
                    android:textSize="20sp"/>
                <ToggleButton
                    android:textOff=""
                    android:textOn=""
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_click"
                    android:id="@+id/update_plan_isFreed_btn"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/update_plan_edit_layout">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程名称"/>
                <EditText
                    android:textColorHint="#aaa"
                    android:hint="标题"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_plan_title"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5fbbb0"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程描述"/>
                <EditText
                    android:textColorHint="#aaa"
                    android:hint="描述点什么..."
                    android:padding="10dp"
                    android:background="@android:color/transparent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_plan_describe"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5fbbb0"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程性质"/>
                <RadioGroup
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_plan_group_cate">
                    <RadioButton
                        android:padding="10dp"
                        android:background="@drawable/radiobtn_click_un"
                        android:id="@+id/update_plan_btn_class"
                        android:text="课程"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TaskInfoRadioButton"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:background="@drawable/radiobtn_click_un"
                        android:id="@+id/update_plan_btn_task"
                        android:text="项目"
                        style="@style/TaskInfoRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:padding="10dp"
                        android:background="@drawable/radiobtn_click_un"
                        style="@style/TaskInfoRadioButton"
                        android:id="@+id/update_plan_btn_person"
                        android:text="个人"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程周期"/>
                <RadioGroup
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_plan_group_isFixed">
                    <RadioButton
                        android:padding="10dp"
                        android:background="@drawable/radiobtn_click_un"
                        android:id="@+id/update_plan_btn_today"
                        android:text="今天"
                        android:layout_width="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        style="@style/TaskInfoRadioButton"/>
                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:background="@drawable/radiobtn_click_un"
                        android:id="@+id/update_plan_btn_always"
                        android:text="每周"
                        style="@style/TaskInfoRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <Button
            android:textColor="#fff"
            android:background="@drawable/btn_click"
            android:text="保存修改"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_plan_save_btn"/>
    </LinearLayout>
</LinearLayout>
