<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccbcb">

    <LinearLayout
        android:id="@+id/layout_9_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="1dp">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="第9, 10节课"
            android:textSize="15sp"
            android:gravity="center"
            android:background="#5fbbb0"/>
        <TextView
            android:id="@+id/layout_9_10_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="管理系统"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccbcb"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signal"/>
                <TextView
                    android:id="@+id/layout_9_10_type"
                    android:layout_marginLeft="2dp"
                    android:textColor="#e9c973"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性质"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccbcb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/refresh4"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:textColor="#79d78c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_9_10_isFixed"
                    android:text="每周"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
