<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Day_Frag_MonDay">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expand_listView"
        android:listSelector="#ffffff"
        android:cacheColorHint="#ffffff"
        android:groupIndicator="@null">
    </ExpandableListView>

</FrameLayout>
