<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/task_involve_scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#232222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有人"/>

            <TextView
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#aa000000"
                android:id="@+id/involve_all_list_num"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#aaaaaa"/>
        <demo.yc.formalmanagersystem.view.MySlideListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/task_involve_all_people_listView"
            android:divider="#aaaaaa"
            android:dividerHeight="1dp">
        </demo.yc.formalmanagersystem.view.MySlideListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#232222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>
            <TextView
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#aa000000"
                android:id="@+id/involve_my_list_num"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"/>
        <demo.yc.formalmanagersystem.view.MySlideListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/task_involve_my_group_listView"
            android:divider="#aaaaaa"
            android:dividerHeight="1dp">
        </demo.yc.formalmanagersystem.view.MySlideListView>
    </LinearLayout>



</ScrollView>
