<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_of_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:text="资产名称："/>
            <TextView
                android:id="@+id/identifier_of_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编号："
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/check_status_text"
            android:gravity="center"
            android:layout_toLeftOf="@+id/click_into"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textColor="#fff"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/click_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/click_into"/>
    </RelativeLayout>

</LinearLayout>