<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout_in_property_management"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        />
    </FrameLayout>


    <!--//底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--资产查询-->
        <LinearLayout
            android:id="@+id/query_property_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#67bababa"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/query_property_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/circle_fg" />

                <TextView
                    android:id="@+id/query_property_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="se"
                    android:textColor="#67bababa" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#67bababa"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <!--全部采购-->
        <LinearLayout
            android:id="@+id/all_purchase_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#67bababa"
                    />
                <ImageView
                    android:id="@+id/all_purchase_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/circle_fg" />

                <TextView
                    android:id="@+id/all_purchase_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="sh"
                    android:textColor="#67bababa" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#67bababa"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <!--添加采购-->
        <LinearLayout
            android:id="@+id/apply_purchase_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#67bababa"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/apply_purchase_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="false"
                        android:src="@drawable/add_property_fg" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#67bababa"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />
        <!--全部报修-->
        <LinearLayout
            android:id="@+id/all_repair_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#67bababa"
                    />
                <ImageView
                    android:id="@+id/all_repair_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/circle_fg" />

                <TextView
                    android:id="@+id/all_repair_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="re"
                    android:textColor="#67bababa" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#67bababa"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <!--我的资产-->
        <LinearLayout
            android:id="@+id/my_property_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#67bababa"
                    />
                <ImageView
                    android:id="@+id/my_property_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/circle_fg" />

                <TextView
                    android:id="@+id/my_property_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="mi"
                    android:textColor="#67bababa" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
