<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_daker">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_border"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入注册信息："
            android:layout_marginBottom="15dp"
            android:textColor="#e4dede" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/count"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_count_edit_text"
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="8dp"
                android:padding="8dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/psw"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_password_edit_text"
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_margin="8dp"
                android:padding="8dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/confirm_psw"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/register_confirm_password_edit_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注 册"
            android:layout_margin="10dp"
            android:id="@+id/register_btn"
            android:background="#73a1ae"
            android:alpha="1" />
    </LinearLayout>

</RelativeLayout>